spring.datasource.url=jdbc:postgresql://localhost:5432/evento
spring.datasource.username=evento
spring.datasource.password=evento
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true